From: Michael Tokarev <mjt@tls.msk.ru>
Date: Sun, 08 May 2022 21:38:38 +0300
Subject: Spelling: recevied, delimeter

--- a/coreutils/cut.c
+++ b/coreutils/cut.c
@@ -33,8 +33,8 @@
 //usage:     "\n	-b LIST	Output only bytes from LIST"
 //usage:     "\n	-c LIST	Output only characters from LIST"
 //usage:     "\n	-d SEP	Field delimiter for input (default -f TAB, -F run of whitespace)"
-//usage:     "\n	-O SEP	Field delimeter for output (default = -d for -f, one space for -F)"
-//usage:     "\n	-D	Don't sort/collate sections or match -fF lines without delimeter"
+//usage:     "\n	-O SEP	Field delimiter for output (default = -d for -f, one space for -F)"
+//usage:     "\n	-D	Don't sort/collate sections or match -fF lines without delimiter"
 //usage:     "\n	-f LIST	Print only these fields (-d is single char)"
 //usage:     IF_FEATURE_CUT_REGEX(
 //usage:     "\n	-F LIST	Print only these fields (-d is regex)"
